# car-offer-api

./: CarOffer.sln  README.md
VehicleDataApi/: Program.cs  Startup.cs  VehicleDataApi.csproj
VehicleDataApi/Controllers/: VehicleDataController.cs
VehicleDataApi/Domain/Entities/: Vehicle.cs
VehicleDataApi/Infrastructure/Data/: VehicleRepository.cs
VehicleDataApi/Properties/: launchSettings.json
