<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CarDataApi</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Domain\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="honda_wmi.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="honda_wmi.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
  </ItemGroup>
</Project>
